PERPLEXITY_API_KEY=
QUANTIQ_API=
OPENAI_API_KEY=
ALPACA_API_KEY="YOUR_PAPER_API_KEY_ID"
ALPACA_SECRET_KEY="YOUR_PAPER_SECRET_KEY"
ALPACA_PAPER="false" 
FMP_API_KEY=
FRED_API_KEY=
REDDIT_CLIENT_ID=
REDDIT_CLIENT_SECRET=
REDDIT_USER_AGENT=
NEWSAPI_KEY=